ORIG_PN="grilo"
inherit gnome2

NAME="grilo0.2"
VERSION=0.2.4
RELEASE=1
CATEGORY="Net"
SUMMARY="Media discovery framework"
DESCRIPTION="Grilo is a framework for browsing and searching media content
from various sources using a single API."

PATCH_URI="01-cygwin.patch
	   02-gtk-doc.patch"

PKG_NAMES="${PN} lib${PN}_1 lib${PN}-devel girepository-Grl0.2 vala-${PN}"
grilo0_2_CONTENTS="usr/bin/*.exe usr/share/man/"
libgrilo0_2_1_CONTENTS="usr/bin/cyggrilo-0.2-1.dll usr/bin/cyggrlnet-0.2-0.dll usr/share/doc/"
libgrilo0_2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Grl0_2_CONTENTS="usr/*/gir*/Grl*-0.2.*"
vala_grilo0_2_CONTENTS="usr/share/vala*/vapi/grilo*-0.2.*"

DISTCLEANFILES="src/*.gir libs/net/*.gir"

